spring.application.name=attendance
server.port=8082

spring.data.mongodb.uri=${MONGO_URI:mongodb+srv://java:java2305@cluster0.s76eoq6.mongodb.net/attendance_db?retryWrites=true&w=majority}

spring.data.mongodb.database=attendance_db

server.address=0.0.0.0

server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.servlet.session.timeout=30m

app.cors.allowed-origins=http://localhost:8082,http://127.0.0.1:8082
app.bootstrap-users.enabled=false
app.bootstrap-institution.enabled=true
app.seed-demo-classes.enabled=true

# Avatar upload limits
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
